{
  "id": "15bb0c1d-9163-45c8-892d-f4272df74a64",
  "version": "2.0",
  "name": "Trialtest",
  "url": "https://opensource-demo.orangehrmlive.com",
  "tests": [{
    "id": "b15f306d-5acb-44c7-bd88-4496e1107bb1",
    "name": "triedtest",
    "commands": [{
      "id": "f47d17e2-8591-4455-b6c2-3e5264a115f7",
      "comment": "",
      "command": "open",
      "target": "/web/index.php/auth/login",
      "targets": [],
      "value": ""
    }, {
      "id": "b5cd8556-5af9-4ab7-a00d-aa2863b3cbc6",
      "comment": "",
      "command": "setWindowSize",
      "target": "992x692",
      "targets": [],
      "value": ""
    }, {
      "id": "4edf7f08-4a17-48f0-bc92-e15f22eede5b",
      "comment": "",
      "command": "click",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "dcd4174b-c406-48d1-b541-ee3bfc136e2f",
      "comment": "",
      "command": "type",
      "target": "name=username",
      "targets": [
        ["name=username", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='username']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/input", "xpath:position"]
      ],
      "value": "Admin"
    }, {
      "id": "ed2248a1-0d0b-4e81-8f3b-f0bed17f8441",
      "comment": "",
      "command": "click",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": ""
    }, {
      "id": "d107c210-630c-4cdd-9cb5-3316c29d7902",
      "comment": "",
      "command": "type",
      "target": "name=password",
      "targets": [
        ["name=password", "name"],
        ["css=.oxd-input--focus", "css:finder"],
        ["xpath=//input[@name='password']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[2]/div/div[2]/input", "xpath:idRelative"],
        ["xpath=//div[2]/div/div[2]/input", "xpath:position"]
      ],
      "value": "admin123"
    }, {
      "id": "2f8a08cd-dc8b-4cc6-bda2-245192f16c65",
      "comment": "",
      "command": "click",
      "target": "css=.oxd-button",
      "targets": [
        ["css=.oxd-button", "css:finder"],
        ["xpath=//button[@type='submit']", "xpath:attributes"],
        ["xpath=//div[@id='app']/div/div/div/div/div[2]/div[2]/form/div[3]/button", "xpath:idRelative"],
        ["xpath=//button", "xpath:position"],
        ["xpath=//button[contains(.,'Login')]", "xpath:innerText"]
      ],
      "value": ""
    }, {
      "id": "3d839146-c41a-40ca-b8ac-fd4263b880c0",
      "comment": "",
      "command": "assertElementPresent",
      "target": "css=.orangehrm-dashboard-grid > .oxd-grid-item:nth-child(1)",
      "targets": [
        ["css=.orangehrm-dashboard-grid > .oxd-grid-item:nth-child(1)", "css:finder"],
        ["xpath=//div[@id='app']/div/div[2]/div[2]/div/div", "xpath:idRelative"],
        ["xpath=//div[2]/div[2]/div/div", "xpath:position"]
      ],
      "value": ""
    }]
  }],
  "suites": [{
    "id": "01303a80-a640-420e-b8c4-09616e5c6df2",
    "name": "Default Suite",
    "persistSession": false,
    "parallel": false,
    "timeout": 300,
    "tests": ["b15f306d-5acb-44c7-bd88-4496e1107bb1"]
  }],
  "urls": ["https://opensource-demo.orangehrmlive.com/"],
  "plugins": []
}